<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This My Second Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c927120783.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header-top">
        <h3>Influencer Products</h3>
        <div class="header">
            <div class="top-header">
                <h2>Start Your Journey as <br> Influencer</h2>
                <p>This is my second Influencer Project. That my personal <br> problem for let project submit.</p>
                <button class="top-header-button">Preebook now <i class="fas fa-long-arrow-alt-right"></i></button>
            </div>
            <div class="top-header-img">
                <img src="images/main-camera.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>